MYSQL_HOST=localhost
MYSQL_DB_NAME=juegoscog
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=efe60cc7294661
SMTP_PASS=efa82a38ef8ba5


CLOUDINARY_URL=cloudinary://242813478178312:eGHvtwTb3ao0-3x0683XoZ2grI4@mateo-esteban

