MYSQL_HOST=localhost
MYSQL_DB_NAME=juegoscog
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=68ec85781ca14a
SMTP_PASS=277ed83661f1c8


CLOUDINARY_URL=cloudinary://242813478178312:eGHvtwTb3ao0-3x0683XoZ2grI4@mateo-esteban

